Fetching articles from Strapi...
Articles fetched successfully: {
  "data": [
    {
      "id": 6,
      "documentId": "c7w92zfcneihw934phm18rm6",
      "title": "Beautiful picture",
      "description": "Description of a beautiful picture",
      "slug": "beautiful-picture",
      "createdAt": "2025-05-15T07:09:21.633Z",
      "updatedAt": "2025-05-15T07:09:21.633Z",
      "publishedAt": "2025-05-15T11:00:18.797Z",
      "cover": {
        "id": 8,
        "documentId": "vd0lct23ybyt40iv3tqoxptv",
        "name": "beautiful-picture",
        "alternativeText": "An image uploaded to Strapi called beautiful-picture",
        "caption": "beautiful-picture",
        "width": 3824,
        "height": 2548,
        "formats": {
          "large": {
            "ext": ".jpeg",
            "url": "https://great-bell-11555cb751.media.strapiapp.com/large_beautiful_picture_3d0a80ec61.jpeg",
            "hash": "large_beautiful_picture_3d0a80ec61",
            "mime": "image/jpeg",
            "name": "large_beautiful-picture",
            "path": null,
            "size": 83.36,
            "width": 1000,
            "height": 666,
            "sizeInBytes": 83355
          },
          "small": {
            "ext": ".jpeg",
            "url": "https://great-bell-11555cb751.media.strapiapp.com/small_beautiful_picture_3d0a80ec61.jpeg",
            "hash": "small_beautiful_picture_3d0a80ec61",
            "mime": "image/jpeg",
            "name": "small_beautiful-picture",
            "path": null,
            "size": 23.35,
            "width": 500,
            "height": 333,
            "sizeInBytes": 23351
          },
          "medium": {
            "ext": ".jpeg",
            "url": "https://great-bell-11555cb751.media.strapiapp.com/medium_beautiful_picture_3d0a80ec61.jpeg",
            "hash": "medium_beautiful_picture_3d0a80ec61",
            "mime": "image/jpeg",
            "name": "medium_beautiful-picture",
            "path": null,
            "size": 47.81,
            "width": 750,
            "height": 500,
            "sizeInBytes": 47812
          },
          "thumbnail": {
            "ext": ".jpeg",
            "url": "https://great-bell-11555cb751.media.strapiapp.com/thumbnail_beautiful_picture_3d0a80ec61.jpeg",
            "hash": "thumbnail_beautiful_picture_3d0a80ec61",
            "mime": "image/jpeg",
            "name": "thumbnail_beautiful-picture",
            "path": null,
            "size": 6.44,
            "width": 234,
            "height": 156,
            "sizeInBytes": 6436
          }
        },
        "hash": "beautiful_picture_3d0a80ec61",
        "ext": ".jpeg",
        "mime": "image/jpeg",
        "size": 710.28,
        "url": "https://great-bell-11555cb751.media.strapiapp.com/beautiful_picture_3d0a80ec61.jpeg",
        "previewUrl": null,
        "provider": "strapi-provider-upload-strapi-cloud",
        "provider_metadata": null,
        "createdAt": "2025-05-15T07:09:21.628Z",
        "updatedAt": "2025-05-15T07:09:21.628Z",
        "publishedAt": "2025-05-15T07:09:21.628Z"
      },
      "author": {
        "id": 2,
        "documentId": "hbg3jr7rhadopser19ttw5j5",
        "name": "Sarah Baker",
        "email": "sarahbaker@strapi.io",
        "createdAt": "2025-05-15T07:09:20.662Z",
        "updatedAt": "2025-05-15T07:09:20.662Z",
        "publishedAt": "2025-05-15T07:09:20.661Z"
      },
      "category": {
        "id": 4,
        "documentId": "rv9xvu0s5xkup3aldsn5gxfb",
        "name": "nature",
        "slug": "nature",
        "description": null,
        "createdAt": "2025-05-15T07:09:20.414Z",
        "updatedAt": "2025-05-15T07:09:20.414Z",
        "publishedAt": "2025-05-15T07:09:20.414Z"
      },
      "blocks": [
        {
          "__component": "shared.rich-text",
          "id": 12,
          "body": "## Probant \n\nse Lorem markdownum negat. Argo *saxa* videnda cornuaque hunc qui tanta spes teneas! Obliquis est dicenti est salutat ille tamen iuvenum nostrae dolore. - Colores nocituraque comitata eripiunt - Addit quodcunque solum cui et dextram illis - Nulli meus nec extemplo ille ferebat pressit Se blandita fulvae vox gravem Pittheus cesserunt sanguine herbis tu comitum tenuit. Sui in ruunt; Doridaque maculosae fuissem! Et loqui. \n\n## Abit sua\n\nse Lorem markdownum negat. Argo *saxa* videnda cornuaque hunc qui tanta spes teneas! Obliquis est dicenti est salutat ille tamen iuvenum nostrae dolore. - Colores nocituraque comitata eripiunt - Addit quodcunque solum cui et dextram illis - Nulli meus nec extemplo ille ferebat pressit Se blandita fulvae vox gravem Pittheus cesserunt sanguine herbis tu comitum tenuit. Sui in ruunt; Doridaque maculosae fuissem! Et loqui. "
        },
        {
          "__component": "shared.quote",
          "id": 7,
          "title": "Thelonius Monk",
          "body": "You've got to dig it to dig it, you dig?"
        },
        {
          "__component": "shared.media",
          "id": 7
        },
        {
          "__component": "shared.rich-text",
          "id": 13,
          "body": "## Spatiantia astra \n\nFoeda, medio silva *errandum*: onus formam munere. Mutata bibulis est auxiliare arces etiamnunc verbis virgineo Priamidas illa Thescelus, nam fit locis lucis auras. Exitus hospes gratulor ut pondere [speslimite](http://www.curas.io/figuram); quid habent, Avernales faciente de. Pervenit Ino sonabile supplex cognoscenti vires, Bacchumque errat miserarum venandi dignabere dedisti. Discrimina iuncosaque virgaque tot sine superest [fissus](http://quos.org/sitet.aspx). Non color esset potest non sumit, sed vix arserat. Nisi immo silva tantum pectusque quos pennis quisquam artus!"
        },
        {
          "__component": "shared.slider",
          "id": 6
        }
      ]
    },
    {
      "id": 7,
      "documentId": "c8ko1g180acxfsj9k7trsylk",
      "title": "The internet's Own boy",
      "description": "Follow the story of Aaron Swartz, the boy who could change the world",
      "slug": "the-internet-s-own-boy",
      "createdAt": "2025-05-15T07:09:21.362Z",
      "updatedAt": "2025-05-15T07:09:21.362Z",
      "publishedAt": "2025-05-15T11:00:18.801Z",
      "cover": {
        "id": 3,
        "documentId": "r2f9c30dbf1yqfh4a435tf5e",
        "name": "the-internet-s-own-boy",
        "alternativeText": "An image uploaded to Strapi called the-internet-s-own-boy",
        "caption": "the-internet-s-own-boy",
        "width": 1200,
        "height": 707,
        "formats": {
          "large": {
            "ext": ".jpeg",
            "url": "https://great-bell-11555cb751.media.strapiapp.com/large_the_internet_s_own_boy_3bc2049b44.jpeg",
            "hash": "large_the_internet_s_own_boy_3bc2049b44",
            "mime": "image/jpeg",
            "name": "large_the-internet-s-own-boy",
            "path": null,
            "size": 70.12,
            "width": 1000,
            "height": 589,
            "sizeInBytes": 70123
          },
          "small": {
            "ext": ".jpeg",
            "url": "https://great-bell-11555cb751.media.strapiapp.com/small_the_internet_s_own_boy_3bc2049b44.jpeg",
            "hash": "small_the_internet_s_own_boy_3bc2049b44",
            "mime": "image/jpeg",
            "name": "small_the-internet-s-own-boy",
            "path": null,
            "size": 25.18,
            "width": 500,
            "height": 295,
            "sizeInBytes": 25184
          },
          "medium": {
            "ext": ".jpeg",
            "url": "https://great-bell-11555cb751.media.strapiapp.com/medium_the_internet_s_own_boy_3bc2049b44.jpeg",
            "hash": "medium_the_internet_s_own_boy_3bc2049b44",
            "mime": "image/jpeg",
            "name": "medium_the-internet-s-own-boy",
            "path": null,
            "size": 45.97,
            "width": 750,
            "height": 442,
            "sizeInBytes": 45972
          },
          "thumbnail": {
            "ext": ".jpeg",
            "url": "https://great-bell-11555cb751.media.strapiapp.com/thumbnail_the_internet_s_own_boy_3bc2049b44.jpeg",
            "hash": "thumbnail_the_internet_s_own_boy_3bc2049b44",
            "mime": "image/jpeg",
            "name": "thumbnail_the-internet-s-own-boy",
            "path": null,
            "size": 8.36,
            "width": 245,
            "height": 144,
            "sizeInBytes": 8363
          }
        },
        "hash": "the_internet_s_own_boy_3bc2049b44",
        "ext": ".jpeg",
        "mime": "image/jpeg",
        "size": 91.55,
        "url": "https://great-bell-11555cb751.media.strapiapp.com/the_internet_s_own_boy_3bc2049b44.jpeg",
        "previewUrl": null,
        "provider": "strapi-provider-upload-strapi-cloud",
        "provider_metadata": null,
        "createdAt": "2025-05-15T07:09:20.692Z",
        "updatedAt": "2025-05-15T07:09:20.692Z",
        "publishedAt": "2025-05-15T07:09:20.692Z"
      },
      "author": {
        "id": 1,
        "documentId": "oha1ajbegww1xnipo9xls0te",
        "name": "David Doe",
        "email": "daviddoe@strapi.io",
        "createdAt": "2025-05-15T07:09:20.534Z",
        "updatedAt": "2025-05-15T07:09:20.534Z",
        "publishedAt": "2025-05-15T07:09:20.533Z"
      },
      "category": {
        "id": 5,
        "documentId": "hvx3zkdiov5pgzixx747zcik",
        "name": "story",
        "slug": "story",
        "description": null,
        "createdAt": "2025-05-15T07:09:20.415Z",
        "updatedAt": "2025-05-15T07:09:20.415Z",
        "publishedAt": "2025-05-15T07:09:20.415Z"
      },
      "blocks": [
        {
          "__component": "shared.rich-text",
          "id": 14,
          "body": "## Probant \n\nse Lorem markdownum negat. Argo *saxa* videnda cornuaque hunc qui tanta spes teneas! Obliquis est dicenti est salutat ille tamen iuvenum nostrae dolore. - Colores nocituraque comitata eripiunt - Addit quodcunque solum cui et dextram illis - Nulli meus nec extemplo ille ferebat pressit Se blandita fulvae vox gravem Pittheus cesserunt sanguine herbis tu comitum tenuit. Sui in ruunt; Doridaque maculosae fuissem! Et loqui. \n\n## Abit sua\n\nse Lorem markdownum negat. Argo *saxa* videnda cornuaque hunc qui tanta spes teneas! Obliquis est dicenti est salutat ille tamen iuvenum nostrae dolore. - Colores nocituraque comitata eripiunt - Addit quodcunque solum cui et dextram illis - Nulli meus nec extemplo ille ferebat pressit Se blandita fulvae vox gravem Pittheus cesserunt sanguine herbis tu comitum tenuit. Sui in ruunt; Doridaque maculosae fuissem! Et loqui. "
        },
        {
          "__component": "shared.quote",
          "id": 8,
          "title": "Thelonius Monk",
          "body": "You've got to dig it to dig it, you dig?"
        },
        {
          "__component": "shared.media",
          "id": 8
        },
        {
          "__component": "shared.rich-text",
          "id": 15,
          "body": "## Spatiantia astra \n\nFoeda, medio silva *errandum*: onus formam munere. Mutata bibulis est auxiliare arces etiamnunc verbis virgineo Priamidas illa Thescelus, nam fit locis lucis auras. Exitus hospes gratulor ut pondere [speslimite](http://www.curas.io/figuram); quid habent, Avernales faciente de. Pervenit Ino sonabile supplex cognoscenti vires, Bacchumque errat miserarum venandi dignabere dedisti. Discrimina iuncosaque virgaque tot sine superest [fissus](http://quos.org/sitet.aspx). Non color esset potest non sumit, sed vix arserat. Nisi immo silva tantum pectusque quos pennis quisquam artus!"
        },
        {
          "__component": "shared.slider",
          "id": 7
        }
      ]
    },
    {
      "id": 8,
      "documentId": "npvgl0xokc0i8pq7roy913uv",
      "title": "This shrimp is awesome",
      "description": "Mantis shrimps, or stomatopods, are marine crustaceans of the order Stomatopoda.",
      "slug": "this-shrimp-is-awesome",
      "createdAt": "2025-05-15T07:09:21.399Z",
      "updatedAt": "2025-05-15T07:09:21.399Z",
      "publishedAt": "2025-05-15T11:00:18.803Z",
      "cover": {
        "id": 6,
        "documentId": "ye3swotxvngcpzm2sbbdt8ch",
        "name": "this-shrimp-is-awesome",
        "alternativeText": "An image uploaded to Strapi called this-shrimp-is-awesome",
        "caption": "this-shrimp-is-awesome",
        "width": 1200,
        "height": 630,
        "formats": {
          "large": {
            "ext": ".jpeg",
            "url": "https://great-bell-11555cb751.media.strapiapp.com/large_this_shrimp_is_awesome_4c962781c1.jpeg",
            "hash": "large_this_shrimp_is_awesome_4c962781c1",
            "mime": "image/jpeg",
            "name": "large_this-shrimp-is-awesome",
            "path": null,
            "size": 72.91,
            "width": 1000,
            "height": 525,
            "sizeInBytes": 72911
          },
          "small": {
            "ext": ".jpeg",
            "url": "https://great-bell-11555cb751.media.strapiapp.com/small_this_shrimp_is_awesome_4c962781c1.jpeg",
            "hash": "small_this_shrimp_is_awesome_4c962781c1",
            "mime": "image/jpeg",
            "name": "small_this-shrimp-is-awesome",
            "path": null,
            "size": 27.02,
            "width": 500,
            "height": 263,
            "sizeInBytes": 27016
          },
          "medium": {
            "ext": ".jpeg",
            "url": "https://great-bell-11555cb751.media.strapiapp.com/medium_this_shrimp_is_awesome_4c962781c1.jpeg",
            "hash": "medium_this_shrimp_is_awesome_4c962781c1",
            "mime": "image/jpeg",
            "name": "medium_this-shrimp-is-awesome",
            "path": null,
            "size": 48.24,
            "width": 750,
            "height": 394,
            "sizeInBytes": 48237
          },
          "thumbnail": {
            "ext": ".jpeg",
            "url": "https://great-bell-11555cb751.media.strapiapp.com/thumbnail_this_shrimp_is_awesome_4c962781c1.jpeg",
            "hash": "thumbnail_this_shrimp_is_awesome_4c962781c1",
            "mime": "image/jpeg",
            "name": "thumbnail_this-shrimp-is-awesome",
            "path": null,
            "size": 9.63,
            "width": 245,
            "height": 129,
            "sizeInBytes": 9629
          }
        },
        "hash": "this_shrimp_is_awesome_4c962781c1",
        "ext": ".jpeg",
        "mime": "image/jpeg",
        "size": 95.48,
        "url": "https://great-bell-11555cb751.media.strapiapp.com/this_shrimp_is_awesome_4c962781c1.jpeg",
        "previewUrl": null,
        "provider": "strapi-provider-upload-strapi-cloud",
        "provider_metadata": null,
        "createdAt": "2025-05-15T07:09:21.394Z",
        "updatedAt": "2025-05-15T07:09:21.394Z",
        "publishedAt": "2025-05-15T07:09:21.394Z"
      },
      "author": {
        "id": 1,
        "documentId": "oha1ajbegww1xnipo9xls0te",
        "name": "David Doe",
        "email": "daviddoe@strapi.io",
        "createdAt": "2025-05-15T07:09:20.534Z",
        "updatedAt": "2025-05-15T07:09:20.534Z",
        "publishedAt": "2025-05-15T07:09:20.533Z"
      },
      "category": {
        "id": 4,
        "documentId": "rv9xvu0s5xkup3aldsn5gxfb",
        "name": "nature",
        "slug": "nature",
        "description": null,
        "createdAt": "2025-05-15T07:09:20.414Z",
        "updatedAt": "2025-05-15T07:09:20.414Z",
        "publishedAt": "2025-05-15T07:09:20.414Z"
      },
      "blocks": [
        {
          "__component": "shared.rich-text",
          "id": 16,
          "body": "## Probant \n\nse Lorem markdownum negat. Argo *saxa* videnda cornuaque hunc qui tanta spes teneas! Obliquis est dicenti est salutat ille tamen iuvenum nostrae dolore. - Colores nocituraque comitata eripiunt - Addit quodcunque solum cui et dextram illis - Nulli meus nec extemplo ille ferebat pressit Se blandita fulvae vox gravem Pittheus cesserunt sanguine herbis tu comitum tenuit. Sui in ruunt; Doridaque maculosae fuissem! Et loqui. \n\n## Abit sua\n\nse Lorem markdownum negat. Argo *saxa* videnda cornuaque hunc qui tanta spes teneas! Obliquis est dicenti est salutat ille tamen iuvenum nostrae dolore. - Colores nocituraque comitata eripiunt - Addit quodcunque solum cui et dextram illis - Nulli meus nec extemplo ille ferebat pressit Se blandita fulvae vox gravem Pittheus cesserunt sanguine herbis tu comitum tenuit. Sui in ruunt; Doridaque maculosae fuissem! Et loqui. "
        },
        {
          "__component": "shared.quote",
          "id": 9,
          "title": "Thelonius Monk",
          "body": "You've got to dig it to dig it, you dig?"
        },
        {
          "__component": "shared.media",
          "id": 9
        },
        {
          "__component": "shared.rich-text",
          "id": 17,
          "body": "## Spatiantia astra \n\nFoeda, medio silva *errandum*: onus formam munere. Mutata bibulis est auxiliare arces etiamnunc verbis virgineo Priamidas illa Thescelus, nam fit locis lucis auras. Exitus hospes gratulor ut pondere [speslimite](http://www.curas.io/figuram); quid habent, Avernales faciente de. Pervenit Ino sonabile supplex cognoscenti vires, Bacchumque errat miserarum venandi dignabere dedisti. Discrimina iuncosaque virgaque tot sine superest [fissus](http://quos.org/sitet.aspx). Non color esset potest non sumit, sed vix arserat. Nisi immo silva tantum pectusque quos pennis quisquam artus!"
        },
        {
          "__component": "shared.slider",
          "id": 8
        }
      ]
    }
  ],
  "meta": {
    "pagination": {
      "page": 1,
      "pageSize": 25,
      "pageCount": 1,
      "total": 3
    }
  }
}